[mypy]
mypy_path = ./stubs/
follow_imports = normal

[mypy-sublee]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
warn_unused_ignores = true
